Solution Indexes for Main
0 MTRT (GL)
1 MTCT (GL)
2 MTST (GL)
3 MTTWT1 (GL)
4 MTTWT2 (GL)
5 MTSWT (GL)
6 MSWT (GL)
7 MTRT (CL)
8 MTCT (CL)
9 MTST (CL)
10 MTTWT1 (CL)
11 MTTWT2 (CL)
12 MTSWT (CL)
13 MSWT (CL)
14 DISPATCH (GL)
15 DISPATCH (CL)
16 EA-RT-GL with MTTWT
17 EA-RT-GL with MATCT
18 EA-RT-GL with MCIT
19 EA-RT-CL with MTTWT
20 EA-RT-CL with MATCT
21 EA-RT-CL with MCIT
22 EA-PT-RL with MTTWT
23 EA-PT-RL with MATCT
24 EA-PT-RL with MCIT
25 CEA-RTL with MTTWT
26 CEA-RTL with MATCT
27 CEA-RTL with MCIT